# Restream

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restream/: AuthorizationActivity.kt  Broadcast.kt  BroadcastAdapter.kt  Broadcasts.kt  ComeInActivity.kt  ErrorActivity.kt  Home.kt  HomeActivity.kt  MailConfirmationActivity.kt  MainActivity.kt  MainViewModel.kt  MyTariff.kt  RegistrationActivity.kt  RestorePassActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/restream/retrofit/: ApiService.kt  ErrorResponse.kt  PostData.kt  PostDataSignIn.kt  PostDataSignUp.kt  RetrofitClient.kt  SignInRequest.kt  SuccessResponse.kt  Tariff.kt  User.kt
app/src/main/java/com/example/restream/viewmodel/: AuthorizationViewModel.kt  RegistrViewModel.kt  RestorePassViewModel.kt
app/src/main/res/drawable/: broadcasts.xml  main.xml  my_tariff.xml
app/src/main/res/homegragment/drawable/: bell.xml  bottom_nav.xml  clock_rectangle.xml  dayicon.xml  delete.xml  greetings.xml  icons_up.xml  infinity.xml  moon.xml  pen.xml  profile.xml  schedule_broadcast.xml  startbroadcasting.xml  str_broadcast.xml
app/src/main/res/layout/: activity_authorization.xml  activity_come_in.xml  activity_error.xml  activity_home.xml  activity_mail_confirmation.xml  activity_main.xml  activity_registration.xml  activity_restore_pass.xml  fragment_broadcasts.xml  fragment_home.xml  fragment_mytariff.xml  list_item_broadcast.xml
app/src/main/res/mainacivity/drawable/: default_button.xml  default_button_pressed.xml  eye_selector.xml  eyeclosed2.xml  gg.xml  hide.xml  icons.xml  inputemail.xml  logorestream.xml  primary_btnxml.xml  primary_btnxml_pressed.xml  registration_background.xml  restore_btn_normal.xml  restore_btn_pressed.xml  restore_pass_btn.xml  telegram.xml  twitch.xml  vk.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/registrationactivity/drawable/: arrow.xml  chechbox_public_offer_selector.xml  check_box_normal.xml  check_box_on.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
